#
# Copyright (c) 2020 Scalout
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Documentation: https://scalameta.org/scalafmt/docs/configuration.html
# Releases:      https://github.com/scalameta/scalafmt/releases
version = 2.3.2

project {
  # If you don't specify the '$' for '.scala' and '.sbt' files, then .scalafmt.conf will be formatted as well
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 180

# Note: only for the truest vertical aligners
align = most
align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens.add = [
  "<-"
  "="

  // Used to align comments
  "//"

  // Used for aligning type definition
  ":"

  // Used when creating tuples
  {code = "->", owner = "Term.ApplyInfix"},

  // sbt specific
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
  {code = "withSources", owner = "Term.ApplyInfix"}
  "extends"
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = true
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
  literalsMinArgCount = 5
}

optIn {
  breaksInsideChains = false
  // Preserves existing newlines in . chain calls: optIn.breakChainOnFirstMethodDot = true
  breakChainOnFirstMethodDot = true
  blankLineBeforeDocstring = true
}

rewrite {
  rules = [
    SortImports
    SortModifiers
    # If your for has more than one single '<-', then it gets transformed into a multit-line curly brace one
    PreferCurlyFors
    AvoidInfix
  ]
}

# Disable infix notation for map and flatMap and the like, because it decreases the IDE performance and type inference
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  of # Behaviour of ("X")
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
  withSources
]

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true
danglingParentheses = true
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true
trailingCommas = always

runner {
  optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
  }
}