play.http.errorHandler = "com.planr.rest.api.ErrorHandler"
play.http.secret.key = "ad31779d4ee49d5ad5162bf1429c32e2e9933f3b"

play.modules {
  # Custome modules
  enabled += "com.planr.rest.Module"
  # disabled +=
}

solver {
  actor {
    count = 5
    timeout = 10000 # Milliseconds
  }

  timeout = 10000 # Milliseconds

  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 5
    }
  }
}

